{
  "name": "trade-utils",
  "version": "1.0.1",
  "description": "misc helpers for trading software",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivtu/trade-utils.git"
  },
  "keywords": ["candle data analysis", "technical indicators"],
  "author": "shibendutta@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shivtu/trade-utils/issues"
  },
  "homepage": "https://github.com/shivtu/trade-utils#readme",
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "files": ["/lib/**/*"]
}
